<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../Modulo II/js/6-flexbox_script.js"></script>
        <style>
            body{
                font-size: 1em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .container{
                display: flex;
                max-width: 600px;
                border: 1px solid;
            }
            .itens-5,.itens-5,.itens-4,.itens-3,.itens-2,.itens-1{
                background-color: orange;
                padding: 10px;
                margin: 5px;
                text-align: center;
                color:  white;
            }

            .itens-1{
                flex-grow:1 ;
            }
            .itens-2{
                flex-grow:0;
            }
            .itens-3{
                flex-grow: 0;
            }
            .itens-5{
                flex-grow: 0;
            }
            .itens-4{
                flex-grow: 0;
            }

        </style>
    </head>
    <body>
        <header>
                <!-- .container - criará uma div com a clase contaier -->
                <!--  > a div era conter as proximas divs -->
                <!-- $*5 - cada div irá conter uma clase que varia de 1  a 5 -->

            <!-- .container>.itens-$*5 -->
            
            <div class="container">
                <div class="itens-1">1</div>
                <div class="itens-2">2</div>
                <div class="itens-3">3</div>
                <div class="itens-4">4</div>
                <div class="itens-5">5</div>
            </div>

        </header>
    </body>
</html>